(define-record-type mimsql:entity
  (mimsql:make-entity name fields relations)
  mimsql:entity?
  (name mimsql:entity-name)
  (fields mimsql:entity-fields)
  (relations mimsql:entity-relations))

(define-record-type mimsql:save
  (mimsql:make-save entity values)
  mimsql:save?
  (entity mimsql:save-entity)
  (values mimsql:save-values))

(define-record-type mimsql:fields
  (mimsql:make-fields fields)
  mimsql:fields?
  (fields mimsql:get-fields))

(define-record-type mimsql:relation
  (mimsql:make-relation type entity)
  mimsql:relation?
  (type mimsql:relation-type)
  (entity mimsql:relation-entity))

(define-record-type mimsql:select
  (mimsql:make-select names from clauses)
  mimsql:select?
  (names mimsql:get-select-names)
  (from mimsql:get-from)
  (clauses mimsql:get-select-clauses))

(define-record-type mimsql:join
  (mimsql:make-join table mapping)
  mimsql:join?
  (table mimsql:get-join-table)
  (mapping mimsql:get-join-mapping))

(define-record-type mimsql:where
  (mimsql:make-where constraints)
  mimsql:where?
  (constraints mimsql:get-where-constraints))

(define-record-type mimsql:limit
  (mimsql:make-limit limit)
  mimsql:limit?
  (limit mimsql:get-limit))

(define-record-type mimsql:offset
  (mimsql:make-offset offset)
  mimsql:offset?
  (offset mimsql:get-offset))

(define-record-type mimsql:order
  (mimsql:make-order name method)
  mimsql:order?
  (name mimsql:get-order-name)
  (method mimsql:get-order-method))

(define-record-type mimsql:having
  (mimsql:make-having constraints)
  mimsql:having?
  (constraints mimsql:get-having-constraints))

(define-record-type mimsql:sub
  (mimsql:make-sub operator query)
  mimsql:sub?
  (operator mimsql:get-operator)
  (query mimsql:get-query))
